# maven-getins

./: pom.xml
src/main/java/com/msp/givn/: GiVnApplication.java  ServletInitializer.java
src/main/java/com/msp/givn/config/: CustomDataSource.java  CustomUserDetail.java  JspConfig.java  ThymeleafConfig.java  UserDetailServiceImpl.java
src/main/java/com/msp/givn/controller/: MainController.java
src/main/java/com/msp/givn/dao/classroom/: ClassRoomDTODao.java  ClassRoomDTODaoImpl.java
src/main/java/com/msp/givn/dao/course/: CourseDTODao.java  CourseDTODaoImpl.java
src/main/java/com/msp/givn/dao/function/: FunctionAuthorizeDTODao.java  FunctionDTODao.java
src/main/java/com/msp/givn/dao/media/: FlickrDAO.java  LocalUploadDAO.java
src/main/java/com/msp/givn/dao/post/: PostDTODao.java  PostDTODaoImpl.java
src/main/java/com/msp/givn/dao/user/: AccountDTODao.java  ProfileDTODao.java  UserRegisterDTODao.java
src/main/java/com/msp/givn/dto/: AccountDTO.java  ClassRoomDTO.java  CourseDTO.java  FunctionAuthorizeDTO.java  FunctionDTO.java  PasswordChangeDTO.java  PostDTO.java  ProfileDTO.java  UserRegisterDTO.java
src/main/java/com/msp/givn/entity/: ClassRoom.java  ContactUser.java  Course.java  CourseType.java  Discount.java  Event.java  EventSpeaker.java  Function.java  Image.java  Mail.java  Order.java  OrderDetail.java  PasswordResetToken.java  Post.java  PostType.java  Role.java  RoleFunction.java  Speaker.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/msp/givn/repository/classroom/: ClassRoomRepository.java
src/main/java/com/msp/givn/repository/contact/: ContactUserRepository.java
src/main/java/com/msp/givn/repository/course/: CourseRepository.java  CourseTypeRepository.java
src/main/java/com/msp/givn/repository/event/: EventRepository.java  EventSpeakerRepository.java  SpeakerRepository.java
src/main/java/com/msp/givn/repository/function/: FunctionRepository.java
src/main/java/com/msp/givn/repository/media/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java
src/main/java/com/msp/givn/repository/post/: PostRepository.java  PostTypeRepository.java
src/main/java/com/msp/givn/repository/role/: RoleFunctionRepository.java  RoleRepository.java
src/main/java/com/msp/givn/repository/user/: PasswordResetTokenRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/msp/givn/security/: SecurityConfiguration.java  UrlAuthenticationSuccessHandlerImpl.java  WebApplicationInitializer.java
src/main/java/com/msp/givn/service/account/: AccountDTOService.java  AccountDTOServiceImpl.java
src/main/java/com/msp/givn/service/classroom/: ClassRoomDTOService.java  ClassRoomService.java
src/main/java/com/msp/givn/service/contact/: ContactUserService.java  ContactUserServiceImpl.java
src/main/java/com/msp/givn/service/course/: CourseDTOService.java  CourseService.java  CourseTypeService.java
src/main/java/com/msp/givn/service/email/: EmailService.java
src/main/java/com/msp/givn/service/event/: EventService.java  EventSpeakerService.java  SpeakerService.java
src/main/java/com/msp/givn/service/function/: FunctionAuthorizeDTOService.java  FunctionDTOService.java
src/main/java/com/msp/givn/service/media/: FlickrService.java  ImageService.java  LocalUploadService.java
src/main/java/com/msp/givn/utility/: StringFunction.java
src/main/resources/: application.properties
src/main/resources/sql/: getins-startup-data.sql  getinsvn-schema.sql
src/main/resources/static/: package.json
src/main/resources/static/js/custom/: enable-datepicker.js  validate-form.js
src/main/resources/static/webstatic/src/: style.css
src/main/resources/templates/: reset-email.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  left-sidebar.jsp  pre-loading.jsp
src/main/webapp/WEB-INF/common/web/: about-hero-area.jsp  about-mission.jsp  affiliate-area.jsp  all-event-area.jsp  all-post-area.jsp  all-products-area.jsp  breadcum-area.jsp  breadcum-single-area.jsp  call-to-action.jsp  changepass-area.jsp  counter-area.jsp  event-detail.jsp  feature-area.jsp  footer-area.jsp  forgotpass-area.jsp  header-event-detail-area.jsp  hero-area.jsp  login-area.jsp  menu-area.jsp  more-product-area.jsp  overview-area.jsp  post-area.jsp  post-home-area.jsp  product-area.jsp  product-description.jsp  profile-area.jsp  promotion-area.jsp  resetpass-area.jsp  sign-up-area.jsp  signup-area.jsp  special-feature-area.jsp  testimonial-area.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/account/: authorize.jsp  change-pass.jsp  detail.jsp  table-account.jsp
src/main/webapp/WEB-INF/views/admin/classroom/: add-classroom.jsp  edit-classroom.jsp  table-classroom.jsp
src/main/webapp/WEB-INF/views/admin/course/: add-course.jsp  edit-course.jsp  table-course.jsp
src/main/webapp/WEB-INF/views/admin/course-type/: add-type.jsp  edit-type.jsp  table-type.jsp
src/main/webapp/WEB-INF/views/admin/event/: add-event.jsp  edit-event.jsp  table-event.jsp
src/main/webapp/WEB-INF/views/admin/function/: table-function.jsp
src/main/webapp/WEB-INF/views/admin/photo/: add-photo.jsp  table-photo.jsp
src/main/webapp/WEB-INF/views/admin/post/: add-post.jsp  edit-post.jsp  table-post.jsp
src/main/webapp/WEB-INF/views/admin/post-type/: add-type.jsp  edit-type.jsp  table-type.jsp
src/main/webapp/WEB-INF/views/admin/role/: add-role.jsp  authorize-role.jsp  role-edit.jsp  table-role.jsp
src/main/webapp/WEB-INF/views/admin/speaker/: add-speaker.jsp  edit-speaker.jsp  table-speaker.jsp
src/main/webapp/WEB-INF/views/admin/statistic/: table-contact.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/: 404.jsp  about.jsp  change-pass.jsp  contact.jsp  course-single.jsp  courses.jsp  event-single.jsp  events.jsp  for-student.jsp  forgot-pass.jsp  home.jsp  login.jsp  policy.jsp  post-single.jsp  posts-by-type.jsp  posts.jsp  profile.jsp  recruitment.jsp  reset-pass.jsp  signup.jsp  term.jsp  transaction.jsp
(+95 files in other folders)
