#SECURITY
spring.security.user.name=1
spring.security.user.password=1
#JSP VIEW
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=/templates/*
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.session.timeout=10m
#==== MySQL LOCAL ====#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/getinsvn?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sanslab_2016
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#CONNECTION POOL
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#UPLOAD FILE
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getinsvietnam@gmail.com
spring.mail.password=lehvmnptqplcffjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
